<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	layout="absolute"
	width="1000"
	height="1000"
	creationComplete="creationCompleteHandler()"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:adobe="http://www.adobe.com/2009/flexUnitUIRunner">

	<mx:Script>
		<![CDATA[
		  	import asx.fn.*;
			import asx.array.*;
			import asx.datetime.*;
			import asx.datetime.base.*;
			import asx.object.*;
			import asx.string.*;

			import org.flexunit.listeners.UIListener;
			import org.flexunit.runner.FlexUnitCore;
			
			private var core:FlexUnitCore;
			
			private function creationCompleteHandler():void
			{
				core = new FlexUnitCore();
				core.addListener(new UIListener(testRunnerBase));
				
				core.run(
				 	// array
					CompactTest,
					ContainsTest,
					Contains_Test,
					CycleTest,
          			DifferenceTest,
					EachSliceTest,
					EmptyTest,
					ExcludesTest,
					Excludes_Test,
					EveryTest,
					FlattenTest,
					ForEachTest,
					HeadTest,
					InGroupsOfTest,
					IntersectionTest,
					IntersperseTest,
					InvokeTest,
					LengthTest,
					SomeTest,
					FirstTest,
					LastTest,
					MapTest,
					MaxTest,
					MinTest,
					PartitionTest,
					PartitionByTest,
					PluckTest,
					RandomTest,
					RangeTest,
					RepeatTest,
					ShuffleTest,
					SwapTest,
					TailTest,
					ToArrayTest,
					ToDictionaryTest,
					UnfoldTest,
					UniqueTest,
					WithoutTest,
					ZipTest,
					DetectTest,
					InjectTest,
					SelectTest,
					RejectTest,
					// SequentiallyTest, // FIXME too slow. 
					// datetime
					DurationTest,
					InstantTest,
					IntervalTest,
					TimeZoneTest,
					// datetime.base
					AbstractDurationTest,
					AbstractInstantTest,
					AbstractIntervalTest,
					// fn
					AfterTest, 
					BeforeTest,
					DebounceTest,
					DeferTest,
					ExecuteTest,
					ThrottleTest,
					YTest,
					// object
					ClearTest,
					KeysTest,
					MergeTest,
					ValuesTest, 
					// string
					CamelizeTest,
					CapitalizeTest,
					ConstantizeTest,
					CompareToInNaturalOrderTest,
					IsEmptyStringTest
					);
			}
		]]>
	</mx:Script>

	<adobe:TestRunnerBase 
		id="testRunnerBase"
		width="100%"
		height="100%" />

</mx:Application>
