<?xml version="1.0" encoding="utf-8"?>
<sm:SpectacularSpecRunner
  xmlns:mx="http://www.adobe.com/2006/mxml"
  xmlns:sf="spectacular.framework.*"
  xmlns:sm="spectacular.mxml.*"
  width="100%" 
  height="100%"
  creationComplete="go()"
  >
  
  <mx:Script>
    <![CDATA[
    
      import asx.*;
    
      import spectacular.framework.*;

      public function go():void {

        FunctionSpecs();
        
        ArraySpecs();

        
        // DateMethodsSpecs();
        /*FunctionMethodsSpecs();
        NumberMethodsSpecs();
        StringMethodsSpecs();
        FunctionalSpecs();*/
        
        run();
      }
    
    ]]>
  </mx:Script>
  
</sm:SpectacularSpecRunner>
